# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
# SECRET=

# here we are just saving the port for demo purposes
# port number and environments should be written in a config file
# that allows us to dinamically select process.env.PORT and process.env.NODE_ENV based on 
# the envirnoment being served as opposed to coming from a static file

PORT=8080
NODE_ENV=development

# note: .env is a shell file so there can't be spaces around =
